# jackal-checker

./: pom.xml  readme.md
src/main/java/com/jonas/checker/: Application.java
src/main/java/com/jonas/checker/common/: AliyunTextCheckType.java  CheckerType.java
src/main/java/com/jonas/checker/component/: TextChecker.java
src/main/java/com/jonas/checker/controller/: CheckController.java
src/main/java/com/jonas/checker/service/text/: TextCheckService.java  TextCheckServiceFactory.java
src/main/java/com/jonas/checker/service/text/impl/: AliyunTextCheckService.java  XunFeiTextCheckService.java
src/main/java/com/jonas/checker/util/: GsonUtil.java  XunFeiUtil.java
src/main/resources/: application.yml
src/test/java/com/jonas/jackalchecker/: JackalCheckerApplicationTests.java
